<?php

 require ('connect.php');
     
     $id = $_POST['id'];
     $name = $_POST['name'];
     $phone = $_POST['phone'];
     $e_mail = $_POST['e_mail'];
     $fee = $_POST['fee'];
     $paid_type = $_POST['paid_type'];
     $paid_date = $_POST['paid_date'];

   if ($id <> 0)
      {
 
       $query=sprintf("update bullseye_shooter name='%s', phone='%s', e_mail='%s', fee='%s', paid_type='%s',
          paid_date='%s', shooter_id='%s'",
         mysql_real_escape_string($name),
         mysql_real_escape_string($phone),
         mysql_real_escape_string($e_mail),
         mysql_real_escape_string($fee),
         mysql_real_escape_string($paid_type));

       $result = mysql_query($query,$mydbh) or die (mysql_error($mydbh));

      header("location:/bullseye.php");
      }
     else
     {
      $sql="select id from bullseye order by id desc limit 1";
      $result = mysql_query($sql);
      while($row = mysql_fetch_array($result))
       {
        $id = $row['id'] + 1;
       }
       
       $query=sprintf("insert into bullseye_shooter (shooter_id, name, phone, e_mail, fee, paid_type ,paid_date)
                       values('%s', '%s', '%s', '%s','%s','%s','%s')",
         mysql_real_escape_string($id),
         mysql_real_escape_string($name),
         mysql_real_escape_string($phone),
         mysql_real_escape_string($e_mail),
         mysql_real_escape_string($fee),
         mysql_real_escape_string($paid_type),
         mysql_real_escape_string($paid_date));
         $result = mysql_query($query,$mydbh) or die (mysql_error($mydbh));

      header("location:/bullseye_shooter");
     }
    
    mysql_close($mydbh);
?>
